@media screen and (max-width:1439px) {
    .menu {
        gap: 14px;
        &__link {
            font-size: 15px;
        }

    }
    .logo {
        width: 150px;
    }
    .header {
        &__phone {
            font-size: 20px;
        }
    }
}

@media screen and (max-width:1023px) {
    .menu {
        &__link {
            font-size: 12px;
        }
    }
    .header {
        &__phone {
            font-size: 16px;
        }
    }
    .logo {
        width: 115px;
    }
    .promo {
        &__info {
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 24px;
            bottom: -300%;
            .btn_main {
                margin-left: 0;
            }
        }
        &__title {
            font-size: 40px;
        }
    }
    .title {
        font-size: 24px;
    }
    .heading {
        font-size: 18px;
    }
    .wins {
        &__item {
            padding: 32px;
            &:last-child {
                grid-column: 1/3;
                border-top: 1px solid #e6e9f0;
            }
        }
        &__cons {
            gap: 16px;
            justify-content: flex-start;
            flex-wrap: wrap;
            &__text {
                font-size: 22px;
                max-width: 550px;
            }
            &__img {
                margin-right: 0;
            }
            .btn_main {
                margin-left: 104px;
            }
        }
    }
    .work {
        &__item {
            padding: 32px;
        }
        &__wrapper {
            grid-auto-rows: minmax(300px, 1fr);
        }
    }
    .cases {
        padding: 60px 0;
        &__item {
            &__subtitle {
                font-size: 16px;
            }
        }
    }
    .form {
        &__wrapper {
            gap: 20px;
        }
        
        &__content {
            display: flex;
            flex-direction: column;
            .social {
                flex-grow: 1;
                align-items: flex-start;
            }
            .wrapper_start {
                flex-direction: column;
            }
        }
        &__form {
            fieldset {
                grid-template-columns: 1fr;
            }
            .fs_16 {
                margin-top: 0;
            }
        }
    }
    .articles {
        &__content {
            padding: 32px;
        }
    }
    .footer {
        &__wrapper {
            gap: 16px;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}


@media screen and (max-width:767px) {
    .container {
        width: 100%;
        padding: 0 16px;
    }
    .btn_main, .btn_transparent, .btn_second, .btn_white {
        height: 48px;
    }
    .menu {
        position: fixed;
        
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 12px;
        top: 0;
        right: -100%;
        background: #fff;
        padding: 32px 32px 60px;
        width: 100%;
        height: 100%;
        transition: all .3s;
        z-index: 3;
        &_active {
            right: 0;
        }
        &__item {
            a {
                color: #000;
                font-size: 16px;
                height: 48px;
                
            }
            &::before {
                display: none;
            }
            &-show-submenu {
                &::after {
                    top: 17px;
                    transform: translateY(0);
                    width: 16px;
                    right: 160px;
                }
                &:hover {
                    &:after {
                        top: 24px;
                    }
                }
            }
        }
        &__link {
            justify-content: flex-start;
            &:hover {
                &::after {
                    display: none;
                }
            }
        }
        .mobile {
            position: absolute;
            bottom: 24px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .hamburger {
        display: flex;
    }
    .submenu {
        position: relative;
        grid-template-columns: 1fr;
    }
    .header {
        &__phone {
            display: none;
        }
    }
    .mobile {
        display: block;
        .header__phone {
            display: block;
            font-size: 24px;
        }
    }
    .promo {
        &__title {
            font-size: 36px;
        }
        &__info {
           bottom: -287%;
            padding: 20px;
            width: 95%;
            left: 50%;
            transform: translateX(-50%);
            .btn_main {
                width: 100%;
            }
        }
    }
    .work {
        padding-top: 200px;
    }
    .wins {
        &__item {
            &:last-child {
                grid-column: auto;
                border-top: 1px solid #e6e9f0;
            }
        }
        &__cons {
            &__img {
                width: 40px;
                height: 40px;
                min-width: 40px;
                min-height: 40px;
                img {
                    width: 50%;
                }
            }
            &__text {
                max-width: 80%;
                font-size: 18px;
            }
            .btn_main {
                margin-left: 56px;
            }
        }
    }
    .cases {
        &__wrapper {
            gap: 24px;
        }
        &__item {
            flex-direction: column;
            padding: 20px;
            .btn_main {
                width: 100%;
            }
            &__content {
                order: 2;
                max-width: 100%;
            }
        }
        &__img {
            order: 1;
            img {
                width: 100%;
            };
        }
        .btn_transparent {
            width: 100%;
        }
    }
    .active {
        .btn_white {
            width: 100%;
        }
    }
    .form {
        padding: 60px 0;
        &__wrapper {
            grid-template-columns: 1fr;
        }
        .social {
            margin: 16px 0;
        }
        &__link {
            padding: 8px 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn_main {
            width: 100%;
        }
    }
    .articles {
        padding: 60px 0;
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 12px;
        }
        &__item {
            .articles__content {
                &:after {
                    bottom: auto;
                    top: -12px;
                }
                order: 2;
            }
            .articles__img {
                order: 1;
            }
            
        }
    }
    footer {
        padding: 40px 0 0;
    }
    .footer {
        &__wrapper {
            grid-template-columns: 1fr;
            text-align: center;
            gap: 20px;
            .social {
                justify-content: center;
            }
        }
        &__bottom {
            grid-template-columns: 1fr;
            gap: 16px;
        }
    }
}